\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten aus dem WS 22-23 durch verschiedene 1/1000 Anteile Acetanilid zu Benzamid\\mit unterer- bzw. Eutektikum-Schmelztemperatur in Celsius}}{}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten aus dem WS 22-23 durch verschiedene 1/1000 Anteile Acetanilid zu Benzamid\\mit oberer- bzw. Liquidus-Schmelztemperatur in Celsius}}{}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten aus dem SS 23 durch verschiedene 1/1000 Anteile Acetanilid zu Benzamid\\mit unterer- bzw. Eutektikum-Schmelztemperatur in Celsius}}{}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messdaten aus dem SS 23 durch verschiedene 1/1000 Anteile Acetanilid zu Benzamid\\mit oberer- bzw. Liquidus-Schmelztemperatur in Celsius}}{}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messdaten aus dem WS 23-24 durch verschiedene 1/1000 Anteile Acetanilid zu Benzamid\\mit unterer- bzw. Eutektikum-Schmelztemperatur in Celsius}}{}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messdaten aus dem WS 23-24 durch verschiedene 1/1000 Anteile Acetanilid zu Benzamid\\mit oberer- bzw. Liquidus-Schmelztemperatur in Celsius}}{}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messdaten aus dem SS 24 durch verschiedene 1/1000 Anteile Acetanilid zu Benzamid\\mit unterer- bzw. Eutektikum-Schmelztemperatur in Celsius}}{}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messdaten aus dem SS 24 durch verschiedene 1/1000 Anteile Acetanilid zu Benzamid\\mit oberer- bzw. Liquidus-Schmelztemperatur in Celsius}}{}{table.8}\protected@file@percent }
\@setckpt{DatenPDFTab}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
